{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "RedisConnection": ""
  },
  "Token": {
    "AccessToken": {
      "Issuer": "",
      "Audience": "",
      "SigningKey": "DayPhaiLaMotChuoiDaiHon30KyTu",
      "ExpiresInMinutes": 60
    },
    "RefreshToken": {
      "ExpiresInMinutes": 10080
    }
  },
  "Admin": {
    "Username": "",
    "Password": "",
    "Email": "",
    "DisplayName": ""
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ]
}
